<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <!-- Ô nhập tên truyện -->
    <EditText
        android:id="@+id/edtTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên truyện..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- Nút tìm -->
    <Button
        android:id="@+id/btnTimKiem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tìm truyện"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"/>

    <!-- Danh sách truyện -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTruyen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        tools:listitem="@layout/item_truyen" />

</LinearLayout>
