<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_pdf_item"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:contentDescription="Ảnh bìa"
    />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingStart="12dp">

        <!-- Tên PDF -->
        <TextView
            android:id="@+id/txtPdfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên PDF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtPdfAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tác giả: ???"
            android:textSize="15sp"
            android:textColor="#777777"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Nút Xóa -->
        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="10dp"
            android:text="Xóa"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

</LinearLayout>
