<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách đã tải về"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDownloadedPdfs"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"   android:clipToPadding="false"
        android:paddingBottom="72dp" android:scrollbars="vertical"/>

</LinearLayout>