<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTitleAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên truyện - Tác giả"
        android:textColor="@color/color_item_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu: 10:00 | Kết thúc: 10:30"
        android:textColor="@color/color_item_subtitle"
        android:textSize="16sp" />
</LinearLayout>
