<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_pdf_item"
    android:gravity="center_vertical">

    <!-- Tên PDF -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp">

        <!-- Tên PDF -->
        <TextView
            android:id="@+id/txtPdfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên PDF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtPdfAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác giả: ???"
            android:textSize="13sp"
            android:textColor="#777777"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <!-- Nút Xóa -->
    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingVertical="6dp"
        android:text="Xóa"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        />

</LinearLayout>
