<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/avatar_circle_bg"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                android:contentDescription="Avatar người dùng" />

            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:text="Xin chào, Tên!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cardGreeting"
        app:layout_constraintStart_toStartOf="@+id/cardGreeting"
        app:layout_constraintTop_toBottomOf="@+id/cardGreeting">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Tải về" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Đã xem" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Yêu thích" />

        <Button
            android:id="@+id/btnAnalytics"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Thống kê" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutButtons" />

</androidx.constraintlayout.widget.ConstraintLayout>